# Web3 connection
#NEXT_PUBLIC_RPC_ENDPOINT="<HELIUS API KEY>"
NEXT_PUBLIC_RPC_ENDPOINT="https://api.mainnet-beta.solana.com"
# Creator 
NEXT_PUBLIC_PLATFORM_CREATOR="F3tJ93hc7n8nwf9KKTn5T7LbXhXJQSdYo7XArbcWvq3x"
